{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false",
        "ServiceBus": "Endpoint=sb://teste.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Key"
    },
    "DatabaseName": "api_test"
}